<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeNe</title>
    <link rel="stylesheet" href="Contact.css">
   
</head>

<body>
    <section id="header">
        <a>TRAVELER</a>
      
      <div>
         <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a class="active"  href="contact.html">Contact</a></li>
          
         </ul>
      </div>
        </section>

        <p>GET IN TOUCH WITH US</p>

        <div class="rectangle">
            <h1>A Reliable And Efficient<br>Customer Service</br></h1>
    
            <h6>TRAVELER</h6>
           
            
                
            <h6>Contact Us <br>+237 652501928 <br>nellyunyoh@gmail.com</h6>
            <hr>
    
            <h3>Inquiries</h3>
            <h5>For questions regarding our services, you can contact us<br>by filling out this form</h5>
    
            <div class="label-container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="long-bar">
                <br>
    
                <label for="email">Email</label>
                <input type="text" id="email" name="email" class="long-bar">
                <br>
    
                <label for="subject">Subject</label>
                <input type="text" id="email" name="email" class="long-bar">
                <br>
                
                <label for="message">Message</label>
                <input type="text" id="email" name="email" class="long-bar">
    
               
                <button>Submit</button>
                </div>
    
    
    
            </form>
        </div>
    